# MediRx

./: AndroidManifest.xml  Untitled 2  Yeni Metin Belgesi (2).txt  build.gradle  project.properties
res/drawable/: checkbox_selector.xml
res/layout/: activity_main.xml  card_main.xml  card_picture.xml  card_play.xml  custom_checkbox.txt  custom_checkbox.xml  dashboard_footer.xml  dashboard_fragment.xml  listview_contact_item.xml  listview_list.xml  listview_list_item.xml
res/values/: strings.xml  styles.xml
res/xml/: datas.xml
src/com/medirx/mm/: DashboardLayout.java  MainActivity.java
src/com/medirx/mm/cardview/: CardViewActivity.java  DiagnoseFragment.java  MyCard.java  MyImageCard.java  MyPlayCard.java  TreatmentFragment.java
src/com/medirx/mm/listview/example/adapter/: ExampleContactAdapter.java
src/com/medirx/mm/listview/example/models/: ExampleContactItem.java
src/com/medirx/mm/listview/view/: ContactListActivity.java  ExampleContactListView.java
src/com/medirx/mm/listview/widget/: ContactItemComparator.java  ContactItemException.java  ContactItemInterface.java  ContactListAdapter.java  ContactListView.java  ContactsSectionIndexer.java  IndexScroller.java
src/com/medirx/mm/utils/: DatabaseHandler.java  SqlHelper.java
